}
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-60 c50"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"150 150"	Linear 0.0 0.2
	
	RunEvent xHairMisc 0.0
	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-60 c105"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"		Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}
