//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha	"0"		Linear 0.0 0.0

	Animate	HealthBoxBG		BgColor		"100 255 100 100"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.2
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.2 0.4

	RunEvent HudHealthBonusPulseLoop 0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate	HealthBoxBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.0 0.0
}

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage	Alpha	"0"		Linear 0.0 0.0

	Animate	HealthBoxBG		BgColor		"HP Low"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"200"		Accel 0.0 0.2
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.2 0.4

	RunEvent HudHealthDyingPulseLoop 0.4
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate	HealthBoxBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate	HealthBoxBG		Alpha		"0"		Accel 0.0 0.0
}

//Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate LowAmmoBG		BgColor		"LowAmmo1"		Accel 0.0 0.0
	Animate LowAmmoBG		Alpha		"200"		Accel 0.0 0.2
	Animate LowAmmoBG		Alpha		"0"		Accel 0.2 0.4

	RunEvent HudLowAmmoPulseLoop 0.4
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate LowAmmoBG		BgColor		"Blank"		Accel 0.0 0.0
	Animate LowAmmoBG		Alpha		"0"		Accel 0.0 0.0
}